.tarif {
    padding: 80px 0;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);

    &_text_content{
        text-align: center;
        max-width: 555px;
        margin: 0 auto 60px auto;

        P {
            margin-top: 20px;
        }
    }

    &_row {
        display: flex;
        align-items: center;
        column-gap: 55px;
    }

    &_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #DDD;
        border-radius: 10px;
        padding: 50px 40px;
        max-width: 330px;
        width: 100%;
        height: 760px;
        flex-shrink: 0;
        background-color: #fff;
        transition: .2s ease-in;

        &_image {
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 30px;
            margin-bottom: 30px;

            img {
                width: 100%;
                max-width: 145px;
                // max-height: 165px;
            }

            span {
                color: #0B132A;
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
            }
        }

        &_list {
            list-style: none;
    
            li {
                display: flex;
                align-items: center;
                column-gap: 10px;
                margin-bottom: 15px;
    
                img {
                    width: 24px;
                    height: 24px;
                }
    
                span {
                    color: #4F5665;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

        &-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;

            span {
                color: #0B132A;
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;
            }

            button {
                color: var(--def-color);
                font-weight: 700;
                font-size: 16px;
                padding: 13px 63px;
                border: 2px solid var(--def-color);
                border-radius: 50px;
                background-color: transparent;
                transition: .2s ease-in;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background: var(--def-color);
                    box-shadow: 0 15px 20px rgba(245, 56, 56, 0.35);
                }
            }
        }

    }
}

@media screen and (max-width: 1200px) {
    .tarif {
    
        &_row {
            display: flex;
            align-items: center;
            column-gap: 30px;
            justify-content: center;
        }
    
        &_card {
            padding: 30px 20px;
            max-width: 300px;
            width: 100%;
            height: 700px;
        }
    }
}

@media screen and (max-width: 992px) {
    .tarif {
        padding: 40px 0;

        &_text_content {
            margin-bottom: 20px;
        }
    
        &_row {
            display: flex;
            align-items: center;
            column-gap: 20px;
            justify-content: center;
        }
    
        &_card {
            padding: 30px 20px;
            max-width: 230px;
            width: 100%;
            height: 650px;

            &_image {
                display: flex;
                align-items: center;
                flex-direction: column;
                row-gap: 30px;
                margin-bottom: 30px;
    
                img {
                    width: 100%;
                    max-width: 130px;
                    // max-height: 165px;
                }
    
                span {
                    color: #0B132A;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                }
            }

            &_list {

                li {

                    span {
                        font-size: 12px;
                    }
                }
            }

            &-footer {

                span {
                    font-size: 22px;
                }

                button {
                    padding: 10px 50px;
                }
            }
    
        }
    }
}

@media screen and (max-width: 768px) {
    .tarif {
    
        &_row {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            justify-content: center;
        }
    
        &_card {
            padding: 30px 20px;
            max-width: 300px;
            // width: 100%;
            height: 620px;

            &_image {
                row-gap: 10px;    
                
                img {
                    width: 100%;
                    max-width: 135px;
                    // max-height: 165px;
                }
    
                span {
                    color: #0B132A;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                }
            }

            &_list {

                li {
                    column-gap: 10px;
                    margin-bottom: 15px;

                    span {
                        font-size: 14px;
                    }
                }
            }

            &-footer {

                span {
                    font-size: 20px;
                }

                button {
                    font-size: 14px;
                    padding: 10px 50px;
                }
            }
    
        }
    }
}